<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    
    <style>

         .inicio{
            font-family: 'Arial', sans-serif;
            text-align: center;
            
        }

        .welcome-text {
            max-width: 800px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.6;
        }

     .card {
            width: 18rem;
            margin: auto;
            margin-top: 20px;
        }

       
         h2{
            margin-top: 70px;
            margin-bottom: 30px;
         }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

  

        nav {
            background-color: #666;
            padding: 1em;
            text-align: center;
            background-color: #6f6e6e;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
           
        }
        nav a:hover{
            text-decoration: none;
            color: #011425;
        }

        section {
            padding: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
           
            bottom: 0;
            width: 100%;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .product {
            margin-bottom: 20px;
        }

        .cartao {
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        .card {
            width: 18rem;
            text-align: center;
            margin: auto;
        }

        .card-img-top {
            width: 100%; /* A imagem ocupará 100% da largura do card */
            height: auto; /* A altura será ajustada automaticamente */
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%; /* Ocupará 100% da altura do card */
        }

        .alinhar{
            margin-top: 100px;
            display: flex;
            flex-direction: row;

            
        }

        .arrumar{
            width: 1000px;
            height: 500px;
        }

        #myCarousel img {
      object-fit: cover;
      height: 750px; /* Altura fixa para todas as imagens */
    }
    header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>TechStore <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-handbag-fill" viewBox="0 0 16 16">
            <path d="M8 1a2 2 0 0 0-2 2v2H5V3a3 3 0 1 1 6 0v2h-1V3a2 2 0 0 0-2-2M5 5H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11v1.5a.5.5 0 0 1-1 0V5H6v1.5a.5.5 0 0 1-1 0z"/>
          </svg></h1>
    </header>
    <nav>
        <a href="/cadastronota">Nota Fiscal</a>
        <a href="/cadastrousuario">Entrar</a>
    </nav>
    <section>
        <h3><b>Produtos mais vendidos do mês <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-fire" viewBox="0 0 16 16">
            <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"/>
          </svg></b></h3>

        <div class="container mt-5">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://images.kabum.com.br/produtos/fotos/95217/95217_1520016025_gg.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                  <img src="https://images.kabum.com.br/produtos/fotos/480529/memoria-kingston-fury-beast-rgb-16gb-3200mhz-ddr4-cl16-preto-kf432c16bb12a-16_1698350317_gg.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                  <img src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/171889/Teclado-e-Mouse-Microsoft-Wired-Desktop-600-USB-ABNT2-Resistente-a-respingos-Preto-APB00005_1698506889_gg.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="https://images.kabum.com.br/produtos/fotos/495217/console-nintendo-switch-oled-red-mario-edicao-especial-119920_1695130675_gg.jpg" class="d-block w-100" alt="Slide 3">
                  </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
        <h2><b>Alguns dos nossos produtos </b></h2>

       
    

<div class="alinhar">
    <div class="cartao">
        <div class="card">
            <img src="https://images.kabum.com.br/produtos/fotos/471927/cadeira-gamer-kbm-gaming-cg600-branco-com-almofadas-descanso-para-pernas-retratil-reclinavel-kgcg600br_1700660778_gg.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">Cadeira Gamer KBM! GAMING Tempest CG600, Branco</h5>
                <p class="card-text">Conheça a cadeira KBM! GAMING Tempest CG600! Tenha horas incríveis desfrutando seu gameplay de maneira confortável.</p>
                
            </div>
        </div>
    
       
    </div>

    <div class="cartao">
        <div class="card">
            <img src="https://images.kabum.com.br/produtos/fotos/477008/teclado-mecanico-gamer-hyperx-alloy-origins-core-pbt-rgb-switch-red-100-anti-ghosting-e-n-key-rollover-639n7aa-ac4_1699283540_gg.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">Teclado Mecânico Gamer HyperX Alloy Origins Core PBT</h5>
                <p class="card-text"> estrutura em alumínio mantém o teclado sólido e estável quando a ação fica intensa e o jogo está equilibrado.</p>
                
            </div>
        </div>
    
       
    </div>

    
    
    
    <div class="cartao">
        <div class="card">
            <img src="https://images.kabum.com.br/produtos/fotos/475438/placa-de-video-rx-6750-xt-mech-2x-12g-v1-radeon-12gb-gddr6-freesync-dual-fan_1689965385_gg.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">Placa de Vídeo RX 6750 XT MECH 2X 12G V1 Radeon</h5>
                <p class="card-text">Uma placa de vídeo de alto desempenho que oferece excelente qualidade de imagem e desempenho em jogos.</p>
                
            </div>
        </div>
    
       
    </div>
    
    
    <div class="cartao">
        <div class="card">
            <img src="https://images.kabum.com.br/produtos/fotos/380745/ssd-kingston-nv2-1-tb-m-2-2280-pcie-nvme-leitura-2-100-mb-s-e-gravacao-1-700-mb-s-snv2s-1000g_1666033119_gg.jpg" class="card-img-top" alt="Imagem de exemplo">
            <div class="card-body">
                <h5 class="card-title">SSD 1 TB Kingston NV2, M.2 2280 PCIe, NVMe, Leitura: 3500 MB/s</h5>
                <p class="card-text">A NV2 PCIe 4.0 NVMe SSD da Kingston é uma solução substancial de armazenamento de última geração. </p>
                
            </div>
        </div>


        
    
       
    </div>
</div>
    </section>


    <footer>
        <p>&copy; 2023 TechStore. Todos os direitos reservados.</p>
    </footer>

    <!-- Adicione a biblioteca Bootstrap JS e o jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>